#USE THIS SETTING FOR OUTPUT MYBATIS`s SQL ON THE CONSOLE
log4j.rootLogger=DEBUG, stdout
#Console
log4j.logger.org.springframework=DEBUG
log4j.appender.stdout=our.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.patternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n